[program:clipboard]
command=/usr/local/bin/gunicorn wsgi --bind 0.0.0.0:4000 --workers 1 --worker-class gevent
directory=/var/www/clipboard
autostart=true
autorestart=true
user=root

stdout_logfile=/var/log/clipboard/stdout.log
stderr_logfile=/var/log/clipboard/stderr.log